# API Mutants
# docker buildx build -t api-mutants:1.0 .
# docker run -p 8080:8080 --name mutants api-mutants:1.0
spring.application.name=DS-Api-Mutants
server.port=6666

# H2 DataBase
#spring.datasource.url=jdbc:h2:file:./data/mutantsdb
# http://localhost:8080/h2-console/
spring.datasource.url=jdbc:h2:mem:mutantsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=pass
spring.h2.console.enabled=true
spring.h2.console.settings.webAllowOthers=true

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Redis Cache
# docker run -p 6379:6379 -d --name cache redis
spring.data.redis.host=172.20.0.3
spring.data.redis.port=6379
spring.cache.redis.time-to-live=120000
spring.cache.type=redis

# Swagger OpenAPI
# http://localhost:8090/swagger/index.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Hibernate
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=OFF
