spring.application.name=DS-Api-Mutants
server.port=8080

# H2 DataBase
#spring.datasource.url=jdbc:h2:file:./data/mutantsdb
spring.datasource.url=jdbc:h2:mem:mutantsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=pass
spring.h2.console.enabled=true
spring.h2.console.settings.webAllowOthers=true

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger OpenAPI
# http://localhost:8090/swagger/index.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Spring DevTools
spring.devtools.restart.enabled=false
